# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Apply small rewrites to tweak or refactor your files"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "Apache-2.0"
homepage: "https://github.com/mbarbin/file-rewriter"
doc: "https://mbarbin.github.io/file-rewriter/"
bug-reports: "https://github.com/mbarbin/file-rewriter/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "bisect_ppx" {with-dev-setup & >= "2.8.3"}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.2.0"}
  "ppx_js_style" {with-dev-setup & >= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/file-rewriter.git"
