description: """\

Sexps_rewriter is an OCaml library for applying small rewrites to
tweak or refactor your S-expression (sexp) files.

It provides a convenient interface to apply surgical textual
substitutions on the fly, while navigating the contents of a file
through an API based on the visitor pattern.

This library was designed as part of ongoing work to create linting
and refactoring tools for the many [dune] files found in large
monorepos.

"""
tags: [ "codemods" "refactoring" "sexp-files" ]
x-maintenance-intent: [ "(latest)" ]
