# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A specialized file-rewriter for applying rewrites to sexp files"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "Apache-2.0"
homepage: "https://github.com/mbarbin/file-rewriter"
doc: "https://mbarbin.github.io/file-rewriter/"
bug-reports: "https://github.com/mbarbin/file-rewriter/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "file-rewriter" {= version}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.2.0"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/file-rewriter.git"
description: """\

Sexps_rewriter is an OCaml library for applying small rewrites to
tweak or refactor your S-expression (sexp) files.

It provides a convenient interface to apply surgical textual
substitutions on the fly, while navigating the contents of a file
through an API based on the visitor pattern.

This library was designed as part of ongoing work to create linting
and refactoring tools for the many [dune] files found in large
monorepos.

"""
tags: [ "codemods" "refactoring" "sexp-files" ]
x-maintenance-intent: [ "(latest)" ]
